# ENGLISH
#Assignment Commands
make=command.assignment.Set
set=command.assignment.Set
to=command.assignment.To
#Boolean Commands
and=command.booleans.And
equal?=command.booleans.Equal
equalp=command.booleans.Equal
greater?=command.booleans.Greater
greaterp=command.booleans.Greater
lessp=command.booleans.Less
less?= command.booleans.Less
not=command.booleans.Not
notequal?=command.booleans.NotEqual
notequalp=command.booleans.NotEqual
or=command.booleans.Or
#Control Commands
if=command.control.If
ifelse=command.control.IfElse
#Cursor Commands
back=command.cursor.Back
bk=command.cursor.Back
clearscreen=command.cursor.ClearScreen
cs=command.cursor.ClearScreen
deletecreateditems=command.cursor.DeleteCreatedItems
forward=command.cursor.Forward
fd=command.cursor.Forward
hideturtle=command.cursor.HideTurtle
ht=command.cursor.HideTurtle
home=command.cursor.Home
left=command.cursor.Left
lt=command.cursor.Left
pendown=command.cursor.PenDown
penup=command.cursor.PenUp
right=command.cursor.Right
rt=command.cursor.Right
setheading=command.cursor.SetHeading
seth=command.cursor.SetHeading
setxy=command.cursor.SetXY
goto=command.cursor.SetXY
showturtle=command.cursor.ShowTurtle
st=command.cursor.ShowTurtle
towards=command.cursor.Towards
#Iteration Commands
repeat=command.iteration.Repeat
dotimes=command.iteration.DoTimes
for=command.iteration.For
#Math Commands
atan=command.math.Atan
cos=command.math.Cos
difference=command.math.Difference
-=command.math.Difference
log=command.math.Log
minus=command.math.Minus
~=command.math.Minus
pi=command.math.Pi
pow=command.math.Pow
product=command.math.Product
*=command.math.Product
quotient=command.math.Quotient
/=command.math.Quotient
random=command.math.Random
remainder=command.math.Remainder
%=command.math.Remainder
sin=command.math.Sin
sum=command.math.Sum
+=command.math.Sum
tan=command.math.Tan
#Heading Commands
heading=command.queries.Heading
id=command.queries.Id
pendownp=command.queries.PenDownP
pendown?=command.queries.PenDownP
showingp=command.queries.ShowingP
showing?=command.queries.ShowingP
xcor=command.queries.XCor
ycor=command.queries.YCor
#Utility Commands
constant=command.utility.Constant
multiline=command.utility.MultiLine
variable=command.utility.Variable
functionvariable=command.utility.FunctionVariable
instance=command.utility.Instance
functioninstance=command.utility.FunctionInstance
#Multiple Cursor Commands
turtles=command.multiple.Turtles
tell=command.multiple.Tell
ask=command.multiple.Ask
askwith=command.multiple.AskWith


#CHINESE

qianjin=command.cursor.Forward
qj=command.cursor.Forward
houtui=command.cursor.Back
ht=command.cursor.Back
zuozhuan=command.cursor.Left
zz=command.cursor.Left
youzhuan=command.cursor.Right
yz=command.cursor.Right
dingjiaodu=command.cursor.SetHeading
jd=command.cursor.SetHeading
chaoxiang=command.cursor.Towards
weizhi=command.cursor.SetXY
luobi=command.cursor.PenDown
lb=command.cursor.PenDown
taibi=command.cursor.PenUp
tb=command.cursor.PenUp
xianshi=command.cursor.ShowTurtle
xs=command.cursor.ShowTurtle
yinshen=command.cursor.HideTurtle
ys=command.cursor.HideTurtle
jia=command.cursor.Home
qingping=command.cursor.ClearScreen
qp=command.cursor.ClearScreen




