#Assignment Commands
set=command.assignment.Set
to=command.assignment.To

#Boolean Commands
and=command.booleans.And
equal=command.booleans.Equal
greater=command.booleans.Greater
less=command.booleans.Less
not=command.booleans.Not
notequal=command.booleans.NotEqual
or=command.booleans.Or

#Control Commands
if=command.control.if

#Cursor Commands
back=command.cursor.Back
clearscreen=command.cursor.ClearScreen
forward=command.cursor.Forward
hideturtle=command.cursor.HideTurtle
home=command.cursor.Home
left=command.cursor.Left
pendown=command.cursor.PenDown
penup=command.cursor.PenUp
right=command.cursor.Right
setheading=command.cursor.SetHeading
setxy=command.cursor.SetXY
showturtle=command.cursor.ShowTurtle
towards=command.cursor.Towards

#Iteration Commands
repeat=command.iteration.Repeat

#Math Commands
atan=command.math.Atan
cos=command.math.Cos
difference=command.math.Difference
log=command.math.Log
minus=command.math.Minus
pi=command.math.Pi
pow=command.math.Pow
product=command.math.Product
quotient=command.math.Quotient
random=command.math.Random
remainder=command.math.Remainder
sin=command.math.Sin
sum=command.math.Sum
tan=command.math.Tan

#Heading Commands
heading=command.queries.Heading
pendown=command.queries.PenDown
showing=command.queries.Showing
xcor=command.queries.XCor
ycor=command.queries.YCor

#Utility Commands
constant=command.utility.Constant
multiline=command.utility.MultiLine
variable=command.utility.Variable