#
# Turtle Commands
#
forward
fd
back
bk
left
lt
right
rt
setheading
seth
towards
setxy
pendown
pd
penup
pu
showturtle
st
hideturtle
ht
home
clearscreen
cs
#
# Turtle Queries
#
xcor
ycor
heading
pendown?
pendownp
showing?
showingp
#Multiple turtles
id
turtles
tell
ask
askwith
