#
# Turtle Commands (Wugui Mingling)
#
qianjin
qj
houtui
ht
zuozhuan
zz
youzhuan
yz
dingjiaodu
jd
chaoxiang
weizhi
luobi
lb
taibi
tb
xianshi
xs
yinshen
ys
jia
qingping
qp
#
# Turtle Queries (Wugui Chaxun)
#
xzuobiao
yzuobiao
jiaodu
luobi?
luobip
xianshi?
xianship