sum
//+
difference
-
product
*
quotient
/
remainde
r%s
minus
~
random
sin
cos
tan
atan
log
pow
pi
#
# Boolean Operations
#
less?
lessp
greater?
greaterp
equal?
equalp
notequal?
notequalp
and
or
not
#
# Variables, Control, and User-Defined Commands
#
make
if
ifelse
