#
# Math Operations (Shuxue Yunsuan)
#
jia
+
jian
-
cheng
*
chu
/
yushu
%
fu
~
suiji
zhengxian
yuxian
zhengqie
nizhengqie
ziranduishu
mi
pi
#
# Boolean Operations (Buer Yunsuan)
#
xiaoyu?
xiaoyup
dayu?
dayup
dengyu?
dengyup
budengyu?
budengyup
he
huo
bu
#
# Variables, Control, and User-Defined Commands
#
zuo
she
chongfu
zuocishu
dang
ruguo
qitaruguo
zidingyi