#
# Turtle Commands
#
Forward = vpered|vr
Backward = nazad|nz
Left = levaya|lv
Right = pravo|pr
SetHeading = ustanovitput|uput
SetTowards = ustanovitk|uk
SetPosition = ustanovitpolozheniye|upol
PenDown = ruchkaverkh|rve
PenUp = ruchkavniz|rvn
ShowTurtle = pokazatcherepakha|pch
HideTurtle = skrytcherepakha|sch
Home = glavnaya|gn
ClearScreen = ochistitekran|oe
#
# Turtle Queries
#
XCoordinate = koorx
YCoordinate = koory
Heading = zagolovok
IsPenDown = ruchkastatus|rst
IsShowing = vidimost|vdm
#
# Math Operations
#
Sum = summa|\\+
Difference = raznitsa|-
Product = produkt|\\*
Quotient = koeffitsiyent|/
Remainder = ostatok|%
Minus = minus|~
Random = sluchaynoye
Sine = sin
Cosine = kos
Tangent = tan
ArcTangent = arktan
NaturalLog = log
Power = moshchnost
Pi = pi
#
# Boolean Operations
#
LessThan = menshe|ms
GreaterThan = bolshe|bs
Equal = ravno|rn
NotEqual = neravno|nrn
And = i
Or = ili
Not = ne
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = sdelatperemennaya|sdep
Repeat = povtorite
DoTimes = sdelatraz
For = dlya
If = yesli
IfElse = yesliyeshche
MakeUserInstruction = sdelatinstruktsiya|sdei
#
# Display Commands
#
SetBackground = ustanovitfon|uon
SetPenColor = ustanovittsvetpera|utp
SetPenSize = ustanovitrazmerpera|urp
SetShape = ustanovitforma|uf
SetPalette = ustanovitpalitra|upal
GetPenColor = poluchittsvetpera|ptsp
GetShape = poluchitshape|psh
Stamp = pechat
ClearStamps = ochishchatpechat|op
#
# Multiple Turtle Commands
#
ID = id
Turtles = cherepakhi
Tell = rasskazhi
Ask = sprosite
AskWith = sprosites
#
#
#
EnterCommand = \u0412\u043E\u0439\u0442\u0438
ResetButton = \u0421\u0431\u0440\u043E\u0441
HelpButton = \u041F\u043E\u043C\u043E\u0433\u0438\u0442\u0435
BackgroundButton = \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0444\u043E\u043D
CursorImageButton = \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u043A\u0443\u0440\u0441\u043E\u0440 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
PenColorButton = \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0446\u0432\u0435\u0442 \u043F\u0435\u0440\u0430